.page-header {
  margin-bottom: 65px;
}

.catalog .content {
  max-width: 1780px;
  padding: 50px 5px 60px;
  border-top: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  margin-bottom: 60px;
}

.sort {
  margin-bottom: 58px;
}

.sort span {
  color: #727272;
  font-size: 1.3em;
  margin-right: 50px;
  cursor: pointer;
  transition: color 700ms;
}

.sort span:hover,
.sort span.active {
  color: #00c8c8;
}

.products {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-row-gap: 30px;
  grid-column-gap: 30px;
}

.product {
  position: relative;
  background-color: #f8f8f8;
}

.product.c,
.product.h {
  background-color: #f0f0ee;
}

.product:hover {
  box-shadow: 0px 0px 14px rgba(0, 0, 0, 0.14);
}

.product img {
  width: 100%;
}

.product.c {
  grid-column: 3 / 5;
}

.product.h {
  grid-column: 1 / 4;
}

.product .tag {
  position: absolute;
  top: 12px;
  left: 12px;
  color: #9a9a9a;
  font-size: 2.1em;
}

.product .actions {
  opacity: 0;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translateX(-50%);
  transition: opacity 700ms;
}

.product:hover .actions {
  opacity: 1;
}

.product .actions i {
  font-size: 4.8em;
  color: white;
}

.product .actions i:nth-child(1) {
  margin-right: 26px;
}

.product .actions i:hover {
  cursor: pointer;
}

.product .desc {
  position: absolute;
  top: 10%;
  left: 20px;
}

.product .desc h5 {
  color: #575153;
  font-size: 4.8em;
  font-weight: 300;
  margin-bottom: 22px;
}

.product .desc h6 {
  color: #727272;
  font-size: 1.3em;
  margin-bottom: 16px;
}

.product .desc p {
  font-size: 1.5em;
  color: #727272;
  font-family: "Roboto", sans-serif;
  margin-bottom: 28px;
}

.product.c .desc p {
  max-width: 330px;
}

.product.h .desc p {
  max-width: 500px;
}

.product .label {
  position: absolute;
  bottom: 10%;
  right: 12px;
  text-align: right;
}

.product .label p {
  color: #00c8c8;
  font-weight: bold;
}

.product .label p:nth-child(1) {
  font-size: 20em;
}

.product .label p:nth-child(2) {
  font-size: 7.2em;
}

@media screen and (max-width: 1200px) {
  .products {
    grid-template-columns: repeat(2, 1fr);
  }

  .product.c {
    grid-column: 1 / 3;
  }

  .product.h {
    grid-column: 1 / 3;
  }

  .product.c,
  .product.h {
    min-height: 440px;
  }

  .product .label p:nth-child(1) {
    font-size: 11.24vw;
  }

  .product .label p:nth-child(2) {
    font-size: 4.04vw;
  }
}

@media screen and (max-width: 640px) {
  .products {
    grid-template-columns: 1fr;
  }

  .product.c {
    grid-column: 1 / 2;
  }

  .product.h {
    grid-column: 1 / 2;
  }
}
